<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b56687a-c9e0-499d-a46d-89aa7df19813}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Eisk.Architecture</Name>
    <RootNamespace>Eisk.Architecture</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Sequence Diagram\Employee_DataFields_WithValidNullValue_OnInsertMethod_Tests_Title_NullValueToBeInsertedToDatabase_ShouldReturnNullValueFromDatabase.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\Employee_DataFields_WithValidNullValue_OnInsertMethod_Tests_Title_NullValueToBeInsertedToDatabase_ShouldReturnNullValueFromDatabase.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\Employee_DataFields_WithValidNullValue_OnInsertMethod_Tests_Title_NullValueToBeInsertedToDatabase_ShouldReturnNullValueFromDatabase.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Dependency Graphs\Integration_Test_Data_Access_Layer_Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Eisk.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Layer Diagram" />
    <Folder Include="Dependency Graphs" />
    <Folder Include="Sequence Diagram" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eisk.DataAccess\Eisk.DataAccess.csproj">
      <Name>Eisk.DataAccess</Name>
      <Project>{4300988f-5bd1-4d97-8bee-5dfbd7f6587b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Eisk.Helpers\Eisk.Helpers.csproj">
      <Name>Eisk.Helpers</Name>
      <Project>{6ba8cb9e-5b06-4f40-a52c-6bfd431443a4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Eisk.TestHelpers\Eisk.TestHelpers.csproj">
      <Name>Eisk.TestHelpers</Name>
      <Project>{8dd4d52b-9fa0-4bfb-bc48-b39abebac890}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Eisk.Tests.IntegrationTests.ConfigurationTests\Eisk.Tests.IntegrationTests.ConfigurationTests.csproj">
      <Name>Eisk.Tests.IntegrationTests.ConfigurationTests</Name>
      <Project>{d402f5fa-5777-4fb6-b7a1-97e7e8b43008}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Eisk.Tests.IntegrationTests.DataAccessTests\Eisk.Tests.IntegrationTests.DataAccessTests.csproj">
      <Name>Eisk.Tests.IntegrationTests.DataAccessTests</Name>
      <Project>{bbf7d722-8d15-47dc-9ac4-77e84ef04dff}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Eisk.Tests.IntegrationTests.DatabaseUnitTests\Eisk.Tests.IntegrationTests.DatabaseUnitTests.csproj">
      <Name>Eisk.Tests.IntegrationTests.DatabaseUnitTests</Name>
      <Project>{6032369a-3a3b-4cae-9cf3-9b096b7e0326}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Eisk.Tests.UnitTests\Eisk.Tests.UnitTests.csproj">
      <Name>Eisk.Tests.UnitTests</Name>
      <Project>{5913d55a-2cd1-4d4d-b026-5bcf8c6421e2}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layer Diagram\Eisk.LayerConstraints.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer Diagram\Eisk.LayerConstraints.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer Diagram\Eisk.LayerConstraints.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer Diagram\Eisk.LayerConstraints.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer Diagram\Eisk.LayerConstraints.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>